language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: RHl9zke6/gP7Klr/hLuYN2YhtC2RStWPrznOzbxvXDVI6UQyHoWhz5zT0F77hzFmsa6r1eg4UPVAdXYyZ0rL+Wjmo1Apz76LWS7uYSHAJKXofwPnJ1EEmAK+RMKJ3nygXaT1yYmL+tICVq2vskH3tCI+l4ZGZDZH22lvhIJNRO7ulpM1trN1MsWeoz2G35JBF3XFnMBumsKGvUF7szLj0Zk4fchNrA8coBc+E4AYfMZ1uyXYk8kt2r4yHSBKAcUn38J8ysEXNkew7jR5vjPknl/v9icnlXDiuPMMMbgZ6ojxishqbr31ls2poiAnBikE+wYcYm0xQYbg/SBP4PTzdVuaCSFWWMZvN1uBP8xiEltuYkZj6embio7mZtImhZKHBR5+jz8mxx7JyvKkaZqIkYyinkH4/cIt1yshpZLlTd3EsRhS6kRKAeLW1cCsuhVDu6BfS1ZsH/aF2onJvuvuUZU8INPti4ki8aIKriyKEHPvA53SUQFmbTlHh0Xsadkq4gbWcwNpXwzBEvYmyfQnRofJ+iDDNnW7uGVIiB3uB0Qy2+uiO8t6qCSp2yajrHjjpX4boOrT2yfQx/FqQ0k1Os2+sAO2DhmQdiluLsUkj/mGalZ9AEjtJ5GkYh5gXxbw+OD0aXVYR4mrsFtCSky0YCMi9xKaA71uH0xc5Ghoasc=
  app: secure-falls-63627
  on:
    repo: Laurn17/https-github.com-Thinkful-Ed-node-shopping-list-integration-tests
